<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <img src="./img/Combined Shape.png" alt="">
                <ul>
                    <li>ЛИЧНЫЙ КАБИНЕТ</li>
                    <li>О НАС</li>
                    <li>НОВОСТИ И АКЦИИ</li>
                    <li>КОНТАКТЫ</li>
                    <li>БЛОГ</li>
                </ul>
                <div class="navigator">
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="">ВОЛГОГРАД</a>
                </div>
            </nav>
        </header>

        <section class="wrapper">
            <div class="left">
                <h1>Коллектив</h1>
                <div class="box-a">
                    <a href="">О НАС</a>
                    <p>СПЕЦИАЛИСТЫ</p>
                </div>
            </div>
            <div class="right">
                <img src="./img/image.png" alt="">
                <h3>О нас</h3>
                <p class="paragraf">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna <br>
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. <br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint <br>
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <div class="box">
                    <div class="box_div">
                        <div class="box_div_left">
                            <img src="./img/Ellipse.png" alt="">
                            <p>стаж 10 лет</p>
                        </div>
                        <div class="box_div_right">
                            <div class="box1">
                                <h6>врач</h6>
                                <h1>Иванова<br>
                                    Анастасия Андреевна </h1>
                            </div>
                            <div class="box2">
                                <h6>специализация</h6>
                                <p>Терапия, УЗИ-диагностика,<br>
                                    хирургия, ортопедия, <br>
                                    лаборатория</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box_div">
                        <div class="box_div_left">
                            <img src="./img/Ellipse.png" alt="">
                            <p>стаж 10 лет</p>
                        </div>
                        <div class="box_div_right">
                            <div class="box1">
                                <h6>врач</h6>
                                <h1>Иванова<br>
                                    Анастасия Андреевна </h1>
                            </div>
                            <div class="box2">
                                <h6>специализация</h6>
                                <p>Терапия, УЗИ-диагностика,<br>
                                    хирургия, ортопедия, <br>
                                    лаборатория</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box_div">
                        <div class="box_div_left">
                            <img src="./img/Ellipse.png" alt="">
                            <p>стаж 10 лет</p>
                        </div>
                        <div class="box_div_right">
                            <div class="box1">
                                <h6>врач</h6>
                                <h1>Иванова<br>
                                    Анастасия Андреевна </h1>
                            </div>
                            <div class="box2">
                                <h6>специализация</h6>
                                <p>Терапия, УЗИ-диагностика,<br>
                                    хирургия, ортопедия, <br>
                                    лаборатория</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box_div">
                        <div class="box_div_left">
                            <img src="./img/Ellipse.png" alt="">
                            <p>стаж 10 лет</p>
                        </div>
                        <div class="box_div_right">
                            <div class="box1">
                                <h6>врач</h6>
                                <h1>Иванова<br>
                                    Анастасия Андреевна </h1>
                            </div>
                            <div class="box2">
                                <h6>специализация</h6>
                                <p>Терапия, УЗИ-диагностика,<br>
                                    хирургия, ортопедия, <br>
                                    лаборатория</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box_div">
                        <div class="box_div_left">
                            <img src="./img/Ellipse.png" alt="">
                            <p>стаж 10 лет</p>
                        </div>
                        <div class="box_div_right">
                            <div class="box1">
                                <h6>врач</h6>
                                <h1>Иванова<br>
                                    Анастасия Андреевна </h1>
                            </div>
                            <div class="box2">
                                <h6>специализация</h6>
                                <p>Терапия, УЗИ-диагностика,<br>
                                    хирургия, ортопедия, <br>
                                    лаборатория</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box_div">
                        <div class="box_div_left">
                            <img src="./img/Ellipse.png" alt="">
                            <p>стаж 10 лет</p>
                        </div>
                        <div class="box_div_right">
                            <div class="box1">
                                <h6>врач</h6>
                                <h1>Иванова<br>
                                    Анастасия Андреевна </h1>
                            </div>
                            <div class="box2">
                                <h6>специализация</h6>
                                <p>Терапия, УЗИ-диагностика,<br>
                                    хирургия, ортопедия, <br>
                                    лаборатория</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box_div">
                        <div class="box_div_left">
                            <img src="./img/Ellipse.png" alt="">
                            <p>стаж 10 лет</p>
                        </div>
                        <div class="box_div_right">
                            <div class="box1">
                                <h6>врач</h6>
                                <h1>Иванова<br>
                                    Анастасия Андреевна </h1>
                            </div>
                            <div class="box2">
                                <h6>специализация</h6>
                                <p>Терапия, УЗИ-диагностика,<br>
                                    хирургия, ортопедия, <br>
                                    лаборатория</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box_div">
                        <div class="box_div_left">
                            <img src="./img/Ellipse.png" alt="">
                            <p>стаж 10 лет</p>
                        </div>
                        <div class="box_div_right">
                            <div class="box1">
                                <h6>врач</h6>
                                <h1>Иванова<br>
                                    Анастасия Андреевна </h1>
                            </div>
                            <div class="box2">
                                <h6>специализация</h6>
                                <p>Терапия, УЗИ-диагностика,<br>
                                    хирургия, ортопедия, <br>
                                    лаборатория</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer>
            <div class="footer_img">
                <div class="footer-left">
                    <img src="./img/Subtract.png" alt="">
                </div>
                <div class="footer-right">
                    <h1>Айболит</h1>
                    <p>ветеринарная клиника</p>
                </div>
            </div>
            <div class="footer_box">
                <ul>
                    <li>Политика</li>
                    <li>конфиденциальности в</li>
                    <li>отношении обработки</li>
                    <li>персональных данных</li>
                </ul>
            </div>
            <div class="footer_box">
                <ul>
                    <li>Главная</li>
                    <li>Услуги и цены</li>
                    <li>История компании</li>
                    <li>Наши специалисты</li>
                    <li>Вакансии</li>
                    <li>Реквизиты</li>
                    <li>Онлайн-оплата</li>
                </ul>
            </div>
            <div class="footer_box">
                <ul>
                    <li>Отзывы</li>
                    <li>Контакты</li>
                    <li>Груминг-салон</li>
                    <li>Косметика</li>
                    <li>Новости и акции</li>
                    <li>Блог</li>
                </ul>
            </div>
            <div class="footer-end">
                <div class="img1">
                    <img class="img1" src="./img/Group 5.png" alt="">
                    <img class="img2" src="./img/google-play-badge.png" alt="">
                </div>
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-weebly"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <p>aibolit34.ru <br>
                    aibolit34@gmail.com</p>
                <h4>Made with from UnitBean</h4>
            </div>
        </footer>
    </div>
</body>

</html>